====================================================
   From: 李建文 <zkx1567@mail.xidian.edu.cn>
     To: 陈玉峰, 程兴胜, 崔颖, 董瑞军, 段江涛, 冯兰胜, 过润秋, 过润秋, 韩保君, 韩保君, 侯叶, 侯一凡, 胡核算, 李建文, 李志武, 李智, 林华, 刘改云, 刘贵喜, 刘永奎, 马伯渊, 马伯渊, 平续斌, 千博, 屈胜利, 王安荣, 王卫东, 王义敏, 吴特, 杨志虎, 张佳峰, 张杰, 张杰, 张菊香, <chyf01@163.com, 1747907194@qq.com, ycui@xidian.edu.cn, rjdong@mail.xidian.edu.cn, jtduan@mail.xidian.edu.cn, flsintuition@163.com, rqguo@xidian.edu.cn, guo_run_qiu@163.com, hanbj@xidian.edu.cn, baojun_hans@163.com, abcdef4568@163.com, yfhou@xidian.edu.cn,>
Subject: Fw: 关于考试试卷模板改版的通知（请务必收藏于邮箱中，以备查阅使用）
   Date: 2016/1/8 9:43:05
====================================================
 
 

　　


= = = = = = 下面是转发邮件 = = = = = = =

原邮件发件人名字：伶洲F*^明
原邮件发件人地址：81785140@qq.com

原邮件收件人名字：程培涛工业设计系办事员; 刁玖胜机电研究所办事员; 李建文自动控制系办事员; 郭金维电气工程系办事员; 曹艳荣电子封装系办事员; 李西安测控系办事员; 郭空明电子机械办事员
原邮件收件人地址：chengpeitao@163.com; diaojiusheng@126.com; zkx1567@mail.xidian.edu.cn; jw_guo525@126.com; yrcao@mail.xidian.edu.cn; xdcekong@126.com; kmguo@xidian.edu.cn
原邮件抄送人名字：李团结副院长; 崔传贞; 尹鹏--院机关
原邮件抄送人地址：tjli@mail.xidian.edu.cn; czcui@mail.xidian.edu.cn; 844842812@qq.com

各位老师：
      
      根据教务处要求，从2016年上学期期中考试开始，所有试卷必须使用新的模板进行试卷的出题工作（见附件）
     考试另作要求如下：
     1、所有考试科目请务必出两份试卷（A)(B),但请勿将AB两个字母写在试卷中，上交试题时可以用铅笔在试题背面注明。
     2、试卷只能选择120分钟和90分钟，请勿用100分钟进行考试。
     3、试题建议尽量控制在8面（大纸张的两张）之内，方便分发试卷，改卷，以及试卷最终存档，如因排版问题，内容较多，也可出到12页内。
     


马昆
81891656
13152099669
81785140@qq.com


= = = = = = = = = = = = = = = = = = = = 
　　　　　　　　致
礼！ 
                          李建文
                          zkx1567@mail.xidian.edu.cn
                          2016-01-08
　　　　　　　　　　　　　　
