====================================================
   From: 郭金维 <15102937891@126.com>
     To: 张秀艳, jtduan@mail.xidian.edu.cn, rjdong@mail.xidian.edu.cn, kzhao <xiuyan0224@163.com, jtduan@mail.xidian.edu.cn, rjdong@mail.xidian.edu.cn, kzhao@xidian.edu.cn>
Subject: C语言2014－终
   Date: 2014/12/16 18:58:06
====================================================
 
 

各位老师：您好
       附件是冯兰胜老师出好的今年的《计算机导论与C语言程序设计》试卷，请大家看看，有任何问题都可以跟冯兰胜老师或者我联系，谢谢。。
        另： 今年的考试方式及各部分比例为：文化基础部分期末考试不考，作为平时成绩计入最终成绩，且占总成绩的20%，上机部分占总成绩的10%，上机成绩及方式由任课老师自行安排，期末考试只考C语言部分，考试成绩占总成绩的70%。各位若有任何问题，均可随时联系，谢谢！




--


Jinwei Guo  郭金维

Systems Control and AutomationGroup
School of Electro-Mechanical Engineering

XidianUniversity

No.2 South Taibai Road, P.O.Box 83

710071, Xi'anShaanxi, China.
